.brand-image {
  width: 100%;
  height: 95%;
}

.brand-welcome {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  transition: width 0.3s ease;
  margin: 0 auto;
  gap: 1rem;
}

.card:nth-child(1) {
  background-repeat: no-repeat;
  background-position: 80% top;
  grid-column: 1 / 3;
  grid-row: 1;
}

.card:nth-child(2) {
  background-repeat: no-repeat;
  background-position: 80% top;
  grid-column: 3;
  grid-row: 1;
}

.card:nth-child(3) {
  background-color: var(--very-dark-blackish-blue);
  grid-column: 1;
  grid-row: 2;
}

.card:nth-child(4) {
  background-color: var(--very-dark-blackish-blue);
  grid-column: 2 / 4;
  grid-row: 2;
}

@media screen and (max-width: 600px) {
  .brand-welcome {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 0;
  }

  .brand-image {
    height: 100%;
  }

  .card:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .card:nth-child(4) {
    grid-column: 1;
    grid-row: 2;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  /* hide these on mobile */
  .card:nth-child(2),
  .card:nth-child(3) {
    display: none;
  }
}
